function RUFormat(base,int,one,four,five)
	int = int % 10
	if int == 1 then
		return base .. one
	elseif int > 1 and int < 5 then
		return base .. four
	else
		return base .. five
	end
end
--[[function Skln(base,padej)
	if padej == "именительный" then
		return base
	elseif padej == "родительный" then
		return base .. "а"
	elseif padej == "дательный" then
		return base .. "у"
	elseif padej == "винительный" then
		return base
	elseif padej == "творительный" then
		return base .. "ом"
	elseif padej == "предложный" then
		return base .. "е"
	end
end]]
local function seconds(d) return d .. RUFormat(" секунд", d, "а", "ы", "") end
return
{
Lang = "Russian",
Author = "UnkN (STEAM_0:1:62336503)",

E_BlueBarrel = "Синяя бочка",
E_WoodCrate = "Деревянный ящик",
E_ExplosiveBarrel = "Взрывная бочка",
E_Bathtub = "Ванная",
E_Stove = "Кухонная плита",
E_Fridge = "Холодильник",
E_Couch = "Диван",
E_Bigcouch = "Большой диван",
E_Soccerball = "Футбольный мяч",
E_Basketball = "Баскетбольный мяч",

-- CLIENTSIDE --

NotBound = "<Нет кнопки>",
FreedayTimer = "Фридей (%s)",
SpectatePlayer = "Наблюдение за: %s",
GReplaceWeapon = "[%s] Заменить на %s",
GPickupWeapon = "[%s] Подобрать %s",
Unknown = "Неизвестный",
Simon = "Командир",
Guard = "Охранник",
Prisioner = "Заключённый",
RoundStarting = "Раунд начинается",
RoundEnded = "Раунд завершён",
PrepareRound = "Подготовка к началу игры!",
RoundExpire = "До конца раунда %s",
DamageGiven = "Урон нанесён:",
DamageReceived = "Урон получен:",
YouWasKilledBy = "Вы были убиты",
World = "Мир",
ByWorld = "мира",
From = "из %s",
With = "с помощью %s",
YouDoneSuicide = "Вы совершили суицид",
YouWasKilledByPlayer = "Вас убил %s",
Close = "Закрыть %s",
Open = "Открыть %s",
Spectators = "Призраки",
Prisioners = "Заключённые",
PrisionersDead = "Мёртвые заключённые",
Guards = "Охранники",
GuardsDead = "Мёртвая охрана",
Dead = "Мёртвые",
Attackers = "Атакующие",
Defenders = "Защищающиеся",
Hands = "Руки",
CurrentMap = "Текущая карта: %s",
CurrentOnline = { "Онлайн: ", function(d) return d .. RUFormat(" игрок", d, "", "а", "ов") end, " из %s" },
Players = "Игроки",
Zombies = "Зомби",
Survivors = "Выжившие",
Seekers = "Искатели",
Hiding = "Прячущиеся",

Point = "Точка %s",
Gag = "Заглушить",
Ungag = "Размутить",
Enable = "Включить",
Disable = "Выключить",
PrisVoice = "Голос T",
GuardVoice = "Голос CT",
Boxing = "Бокс",
Collisions = "Столкновения",
PrisSplit = "Деление T",
Bhop = "Распрыжка",
Circle = "Круг %s",
LineUp = "Линия %s",
Remove = "Убрать %s",
RemovePrisSplit = "Убрать деление",
TeamsCnt = "%s команды",
Avoidness = "Выталкивания",

KillGuards = "Убить CT",
SelectGuard = "Выбор CT",
TakeFreeday = "Взять фридей",
DuelWith = "Дуэль на %s",
DuelAny = "случайном оружии",
LastWar = "Последний бунт",
LRMenu = "Меню последнего заключённого",

Freeday = "Свободный день",
ZombieFD = "Атака зомби",
Defense = "Оборона",
HideNSeek = "Прятки",
TeamWars = "Битва команд",
AdditionalFuncs = "Дополнительные функции",
MainFuncs = "Основные функции",
BasicFuncs = "Базовые функции",
ToggleVoiceChat = "Вкл/Выкл голосового чата у",
TeamManagement = "Перевод CT/T",
ChangeTeam = "Перевести %s за %s",
FreedayMenu = "Управление FD",
GiveFD = { function(b) return b and "Выдать фридей " or "Забрать фридей у " end, "%s" },
AlterSelectMenu = "Выбор заместителя",
ChangeAlter = "Снять заместителя %s.",
PlayerGag = "Игрока",
PlayerGagMenu = "Управление голосовым чатом игроков",
PlayerGagFlag = { function(b) return b and "Заглушить %s" or "Размутить %s" end},
GameModes = "Игровые режимы",
SimonMenu = "Меню командира",
StatusMenu = "Статусы",
Cells = "Камеры",
VoiceMenu = "Голосовой чат",
Count = "Подсчитать",
GameMenu = "Взаимодействия",
PropDamage = "Урон от объектов",
Pickup = "Подбор предметов",
Flashlight = "Фонарик",
RespawnMenu = "Меню возрождения",
RespawnPlayer = "Возродить %s",
SpawnMenu = "Меню создания",

["hurt"] = "кусачка",
["explosion"] = "взрыв",
["worldhurt"] = "шлепок",
["balk"] = "балка",
["box"] = "коробка",
["rotating"] = "крутилка",
["door"] = "дверь",
["crate"] = "ящик",
["fire"] = "огонёк",
["laser"] = "выжигатель",
["Kevlar"] = "Бронежилет",
["KevlarHelm"] = "Бронежилет + Шлем",

BuyMenu = "Закупка",
Pistols = "Пистолеты",
SemiAuto = "ПП",
Shotguns = "Дробовики",
Rifles = "Автоматы",
Snipers = "Снайперки",
MachineGuns = "Пулемёты",
Grenades = "Гранаты",
Others = "Прочее",

R_alldead = "Все игроки мертвы - Ничья",
R_wint = "Охрана была устранен",
R_winct = "Заключённые не сумели сбежать",
R_timeout = "Время вышло",
R_winzombie = "Зомби захватили мир",
R_winhuman = "Люди уничтожили инфекцию",
R_winhiders = "Спрятаться удалось",
R_winseeker = "Всех нашли",
R_winassault = "Оборона не удалась",
R_winguards = "Оборона цели удалась",
R_battleend = "Бой завершён",
SimonIs = "Командир: %s",
SimonNot = "Командира нет",
GlobalFreeday = "Свободный день! %s до конца",
ZombieFreeday = "Зомби фридей",
Score = "Счёт",
Deaths = "Смерти",
Ping = "Пинг",
PointX = "Точка %s\n%s м.",
LineUpX = "Выстроиться тут!",
DropWeapon = "Выбросить",
CopySteamID = "Скопировать SteamID",
CopyNickName = "Скопировать никнейм",
ShowProfile = "Посмотреть профиль",

-- SERVERSIDE --

SERVER = "СЕРВЕР",
["[SERVER]"] = "[СЕРВЕР] ",
Unavailable = "Недоступно в данный момент.",
NoCommand = "Команды не существует.",
ConsoleOnly = "Вам нельзя выполнять данную команду.",
PlayersOnly = "Консоль не может выполнять эту команду.",
ArgumentException = { "Ошибка в аргументе #%s: ", "%s" },
TempUnavail = "Команда временно недоступна.",
WrongType = "Неверный тип.",
NotEnoughtPlayers = "Ошибка при запуске игры: Недостаточно игроков.",
NotString = "не является строкой",
EntityNotFound = "сущность не найдена",
EntIndexNotify = "сущность должна описываться числом(EntIndex)",
NotNumber = "строка не является числом",
FoundMultiplyPl = "найдено несколько игроков",
PlayerNotFound = "игрок не найден",
StringNumbers = "строка должна содержать только числа",
NotEnoughtNumbers = "неверное количество чисел в строке",
RequireNumbers = "необходима строка с числами",
CMDError = "Произошла ошибка во время обработки команды",
AdminOnly = "У вас нет полномочий быть призраком.",
KilledByEntity = { "%s", " был убит сущностью ", "%s" },
PlayerKilledPlayer = { "%s", " убил ", "%s", " с помощью ", "%s", function(b) return b and " в голову" or "" end, function(b) return b and " сквозь стену" or "" end, "."},

Balance = "[Баланс] ",
SimChTeam = { "%s", " перевёл ", "%s", " за ", "%s"},
YouDemoted = "Вам запрещено быть охранником!",
MuchGuards = "Охраны слишком много!",
DemotedGuard = { "Данному игроку запрещено быть ", "%s" },
ChTeamFailed = "Что-то не даёт вам перевести данного игрока.",
YourColor = { "Ваш цвет - ", "%s" },
NotEnougthToSplit = "Недостаточно игроков для деления на команды.",
DuelFailedWrongTeam = "Неверный игрок для дуэли.",
WeaponNotFound = "Оружие не найдено.",
PlDuelWith = { "%s", " вызвал на дуэль ", "%s", ". " },
SelWeaponRandom = { "Выбранное случайное оружие: ", "%s" },
SelWeapon = { "Выбранное оружие: ", "%s" },
WeaponRestricted = "Оружие запрещено или не найдено",
KillLastPl = "Убейте последнего заключённого!",
RequestLastWar = { "%s", " объявил последний бунт! ", "Смогут ли ", "%s", " выстоять?" },
PickFD = { "%s", " взял фридей на следующий раунд!" },
PickKillCT = { "%s", " выбрал убить всех ", "%s" },
PickKillCTFailed = { "Благодаря оплошности последнего заключённого, ", "%s", " не были убиты." },
LRNotify = "Чтобы выбрать последнее желание напишите !lr или нажмите F3",
LRGlobal = "Остался последний заключённый, он будет выбирать желание!",
SelectLR = { "%s", " - последний заключённый!" },
NotLR = "Вы не последний заключённый!",
NotLRPCount = "Недостаточно игроков для запуска последнего желания.",
NotLRDuel = "Нельзя брать последнее желание во время дуэли!",
LRNormalDay = "Брать LR можно только в обычный день.",
AFKAutoSlay = { "%s", " был убит за AFK." },
MarkedAsRebel = { "%s", function(b) return b and " объявлен в розыск за " or " больше не разыскивается." end, "%s" },
PassiveRebel = "пассивный бунт",
ActiveRebel = "активный бунт",
RebelTimer = "Вас обнаружат через: %s",
AutoSlayTimer = "Вы будете убиты за бездействие через: %s",

Red = "Красный",
Blue = "Синий",
Yellow = "Жёлтый",
Green = "Зелёный",

NotSimon = "Вы не командир!",
NotCT = "Только для охраны!",
NotDuel = "Нельзя во время дуэли!",
NotT = "Только для заключённых!",
LRAlready  = "Вы уже загадали последнее желание!",
SimLeft = "Командир вышел!",
SimDead = "Командир мёртв!",
FDEnd = "Фридей закончен!",
FDPrisEnd = { "Фридей закончен для ", "%s." },
PrisRandWep = "Вы случайно нашли %s!",
PrisMuteRound = { "Заключённым ограничен микрофон на ", seconds },
PrisUnmuteRound = "Заключённым снят запрет на микрофон!",
NotLastRequest = { "%s", " больше не последний заключённый." },
SimonOverflowLimit = "Вы превысили лимит создания объектов (максимум: %s)",
ObjectNotExists = "Объекта под таким ID не существует!",

SimPlayerFD = { "%s", function(b) return b and " выдал фридей " or " забрал фридей у " end, "%s"},
SimonSelect = { "Командир выбран, и это - ", "%s" },
SimonCantFreeday = "Нельзя становится командиром во время фридея.",
SimonCantLR = "Нельзя становится командиром во время LR.",
SimonExists = "Командир уже был выбран!",
SimonAlready = "Вы уже командир!",
SimSplitTeam = { "%s", " поделил ", "%s", " на ", function(d) return d .. RUFormat(" команд", d, "у", "ы", "") end, "." },
SimDisSplitTeam = { "%s", " отменил деление ", "%s", " на команды" },
SimOpenCells = { "%s", function(b) return b and " открыл камеры заключённых." or " закрыл камеры заключённых." end },
SimCollision = { "%s", function(b) return b and " включил столкновения." or " выключил столкновения." end },
SimBhop = { "%s", function(b) return b and " включил распрыжку." or " выключил распрыжку." end },
SimBoxing = { "%s", function(b) return b and " включил бокс." or " выключил бокс." end },
SimGagPl = { "%s", function(b) return b and " включил запрет голосового чата для " or " снял запрет голосового чата у " end, "%s" },
SimUnsetAlter = { "%s", " больше не является заместителем." },
SimSelectAlter = { "%s", " назначил ", "%s", " своим заместителем." },
SimFDGive = { "%s", " объявил фридей для ", "%s" },
SimFDEnd = { "%s", " объявил фридей у ", "%s", " законченным." },
SimMutePl = { "%s", function(b) return b and " заглушил " or " размутил " end, "%s" },
SimGuardGag = { "%s", function(b) return b and " включил запрет голосового чата для " or " снял запрет голосового чата у " end, "%s" },
SimPickup = { "%s", function(b) return b and " включил подбор предметов." or " выключил подбор предметов." end },
SimAvoidness = { "%s", function(b) return b and " включил толкания." or " выключил толкания." end },
SimPropDamage = { "%s", function(b) return b and " включил урон от предметов." or " выключил урон от предметов." end },
SimRespawn = { "%s", " возродил ", "%s", function(b) return b and " на месте смерти." or "." end },
SimFlashlight = { "%s", function(b) return b and " разрешил " or " запретил " end, "%s", " использовать фонарик." },
SimAlreadyAlive = { "%s", " уже жив." },
SimSpawnedAlready = { "%s", " уже был воскрешён в этом раунде." },
SimCountT = { "%s", " запустил подсчёт заключённых. На месте ", "%s ", "%s" },
SimCountNT = { "Отсутствуют на месте следующие ", "%s", ": ", "%s" },

NotifyBox = "Бокс!",
NotifyBoxEnded = "Бокс окончен!",

E_RandomWpn = "Произошла ошибка при выборе оружия, поэтому будет выбрано первое попавшееся.",
DuelBeginIn = { "Дуэль начнётся через ", seconds },
DuelBegin = "Дуэль начата!",
DuelFailed = " Дуэль прервана.",
DuelLeft = { "%s", " сбежал от дуэли с ", "%s" },
DuelLose = { "%s", " проиграл в дуэли с ", "%s" },
NextDayFD = "Вам будет дан фридей в следующем раунде!",
GMNotNormal = "Ошибка при запуске игрового режима: Игровой режим уже запущен.",
GMNotExists = "Ошибка при запуске игры: режим отключён или не существует.",
GMFirstDay = "Запускать игровой режим можно только в первый день.",

ZFD_FirstZombie = { "%s", " первый зомби. Остерегайтесь его!" },
ZFD_ZombieNotFound = "Ошибка при запуске игрового режима: Зомби не найден!",
ZFD_Wave = { "Волна ", "%s", " началась!" },
ZFD_FinalWave = "Финальная волна.",
ZFD_Begin = "Игровой режим запущен: Атака зомби!",
ZFD_Desc = { "У игроков есть ", seconds, ", чтобы успеть взять оружие. Один из вас может стать заражённым." },
ZFD_Infect = { "%s", " заразил ", "%s" },
ZFD_NotifyLastSurvivor = "Остался последний выживший!",
ZFD_LastSurvivor = { "%s", " - последний выживший!" },

TW_Begin = { "Игровой режим запущен: Бой команд!" },
TW_NotifyGodmode = { "%s", " сделал всех игроков бессмертными на ", seconds },
TW_NotifyGamemode = "Воспользуйтесь временем и скооперируйтесь против других команд!",
TW_WarBegins = "Да начнётся битва!",
TW_TeamColor = { "Цвет вашей команды - ", "%s" },
TW_Teammates = { "Ваша команда: ", "%s" },
TW_TeamsToday = "Поприветствуем следующие цвета команд: " ,
TW_TeamWin = { "Победила команда с цветом ", "%s" },
TW_TeamWinners = "Победили команды с цветами: ",
TW_TeamAlive = { "В команде цвета ", "%s", function(c) return string.format(" %s %s %s ", RUFormat("остал",c,"ся","ось","ось"), c, RUFormat("игрок",c,"","а","ов")) end },

HS_NotHidden = { "Кто не спрятался, ", "%s", " не виноват!" },
HS_Begin = "Игровой режим запущен: Прятки!",
HS_Godmode = { "%s", " сделал прячущихся невидимыми и бессмертными." },
HS_Gamemode = { "У прячущихся есть ", seconds, ", чтобы успеть спрятаться!" },
HS_Catch = { "%s", " нашёл ", "%s" },

FD_Begin = "Объявлен свободный раунд! Командир имеет право только установить условия!",

DF_Cleaning = "Объявленна зачистка!",
DF_Begins = "Оборона началась!",
DF_Ungodmode = { "%s", " сделал охранников видимыми и убиваемыми." },
DF_Gamemode = { "Игровой режим запущен: Оборона!\n", "У охранников есть ", seconds, ", чтобы занять обороняемое место.\n", 
"После начала, клетки будут открыты автоматически.\n", "После некоторого времени, ", "%s", " объявит зачистку." },
DF_Godmode = { "%s", " сделал охранников невидимыми и бессмертными." },

PVPReason = "Недостаточно игроков для игры. Включён режим PvP.",
}